{
  "name": "coc-clan-war-selector",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepackage": "node build.js",
    "start": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.alexrr04.coc-clan-war-selector",
    "productName": "COC Clan War Selector",
    "directories": {
      "output": "dist"
    },
    "files": [
      "./src/**/*",
      "node_modules/**/*",
      "assets/**/*",
      "!**/.env"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/icon_transparent.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon_transparent.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon_transparent.png"
    }
  },
  "keywords": [],
  "author": "alexrr04",
  "license": "MIT",
  "description": "A tool for the game Clash of Clans that allows to randomly select members for clan wars under certain criteria that the user can choose. Simple but effective.",
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "clash-of-clans-api": "^0.6.3",
    "dotenv": "^16.4.5"
  }
}
